{
    "prettier.semi": false,
    "prettier.trailingComma": "es5",
    "editor.formatOnSave": true,
    "prettier.noSpaceEmptyFn": true,
    "typescript.validate.enable": false,
    "typescript.tsc.autoDetect": "off"
}